/**
* 默认主题样式文件
*/

/* 字体文件 */
@font-face {
    font-family: "jzjdxcs";
    src: url("../assets/fonts/jzjdxcs.ttf");
}

@font-face {
    font-family: "Threadz";
    src: url("../assets/fonts/Threadz-Needle-1.ttf");
}

/* 主题色值 */
@colorBk: #ebf0f5;
@colorFont: #737b81;
@colorH1: #4e4e4e;
@btnBk: #ebf0f5;
@btnDown: #c9cdd0;
@btnUp: #fff;
/* 基础阴影样式 */
.btn-normal {//常规阴影
  box-shadow: 2px 2px 4px #c9cdd0, -2px -2px 4px #fff;
  background-color: #e8edf3;
}
.btn-down {//常规内阴影-按下
  box-shadow: inset 2px 2px 2px #b0b3b6, inset -1px -1px 2px 1px rgb(252, 253, 255), inset 0px 0px 40px 10px #e7ecee;
  background-color: #eceff1;
}
.emboss {//浮雕效果
  background-color: #ebf0f5;
  box-shadow: 2px 2px 4px 0px #bcc0c1, -1px -1px 4px 0px #ffffff,
    inset 2px 2px 4px #ffffff, inset -2px -2px 4px #ced2d6;
}